* [33mb47bbb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Logrado el escalon de la union TTR y TTF
* [33mafd0387[m completado el calulo de la degradacion en cada caso
* [33m1c9148a[m[33m ([m[1;31morigin/main[m[33m)[m completado los tiempos de falla y de reparacion
* [33m21750d2[m 2
* [33m7c921b5[m dejadno claro en el TxT cual es el siguiente paso
* [33m068636e[m[33m ([m[1;33mtag: [m[1;33mDEMANDA_ELECTRICA[m[33m)[m Este es el definitivo sobre la demadna electrica de la IEEE
* [33me1495f4[m[33m ([m[1;33mtag: [m[1;33mcompletada_la_demanda[m[33m)[m Completado el tema de la demanda
* [33m8667cca[m Arreglar los problemas del codigo
* [33me26425b[m Cambie le nombre del archivo
* [33m050e09e[m incoroporacion de la funcion exponencial a script de la demanda
* [33m4e09628[m modificando la h de horas a MTTR
* [33me550375[m comprobacion de la solucion del problema
* [33m65f7237[m eliminar le archivo excel para probar
* [33mf27b714[m L
* [33mfd7ebe2[m pasos para el calculo de TTF y TTR
*   [33m0b26014[m Merge branch 'main' of github.com:Millares95/Optimization-model-IEEE-
[32m|[m[33m\[m  
[32m|[m * [33m412cff0[m Update README.md
[32m|[m * [33m2b79365[m Initial commit
* [33m975cd5c[m subido a Git Hub
* [33m4281559[m[33m ([m[1;33mtag: [m[1;33mCompletada_1ra_fase[m[33m)[m completado el modelo de la demanda y exportado al fichero de optimizacion
* [33m0c56c25[m[33m ([m[1;33mtag: [m[1;33mTerminado_la_demanda[m[33m)[m elimine el archivo repetido
* [33m62cf8bd[m cambiar nombre
* [33meb39287[m Completado la secuencia de valores para la Demanda
* [33m6d4d9f7[m resuelto el problema de incoherencia entre los codigo de los picos maximao por dias
* [33m3f98d20[m Idea clara de resolver el problema
* [33me7cb3ba[m  Idea concreta de como hacer el analisis de demanda
* [33m05b4765[m desarrollo de la demanda segun la IEE
