* [33mfd7ebe2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m pasos para el calculo de TTF y TTR
*   [33m0b26014[m Merge branch 'main' of github.com:Millares95/Optimization-model-IEEE-
[32m|[m[33m\[m  
[32m|[m * [33m412cff0[m Update README.md
[32m|[m * [33m2b79365[m Initial commit
* [33m975cd5c[m subido a Git Hub
* [33m4281559[m[33m ([m[1;33mtag: [m[1;33mCompletada_1ra_fase[m[33m)[m completado el modelo de la demanda y exportado al fichero de optimizacion
* [33m0c56c25[m[33m ([m[1;33mtag: [m[1;33mTerminado_la_demanda[m[33m)[m elimine el archivo repetido
* [33m62cf8bd[m cambiar nombre
* [33meb39287[m Completado la secuencia de valores para la Demanda
* [33m6d4d9f7[m resuelto el problema de incoherencia entre los codigo de los picos maximao por dias
* [33m3f98d20[m Idea clara de resolver el problema
* [33me7cb3ba[m  Idea concreta de como hacer el analisis de demanda
* [33m05b4765[m desarrollo de la demanda segun la IEE
